// raw
// rubis - default configuration with raw output
{
        // Output format (csv, db, or both)
        "output": "csv",

        // path to save your text data and configurations
        "path": "./",

        // time interval to take data (sec.)
        "time_interval_sec": 10,

        // If you don't implement all four ADC boards to rubis,
        // please put IDs of the available boards.
        "available_boards": [1,2,3,4],


        //// Configurations for formats to save file

        // File naming style
        // Available keywords: head, date, hash, id, host
        "naming": "head-date-hash.csv",

        // rubis ID to identify your rubis board
        // It will be used when you include "id" in your "naming"
        "rubis_id": "1",

        // file header
        // It will be used when you include "head" in your "naming"
        "file_header": "sc",

        // Time column format (datetime, timestamp or strftime format (for example, "%H:%M:%S")
        "time_format" : "datetime",

        // Delimiter
        // default ',' generates CSV format
        "delimiter": ",",

        // Additional string is put on the header
        "commentout_string": "",


        //// ADC boards configuration

        // gain is available
        "boards":{
            "1":{
                "gain": 1
                },
            "2":{
                "gain": 1
                },
            "3":{
                "gain": 1
                },
            "4":{
                "gain": 1
                }
        },


        //// configurations for each channels

        // 'name' is used for header
        // For 'type', the following options are available
        // 'raw', 'volt', 'V', 'mV', 'linear'
        // The liniar options require 'a' and 'b' parameters additionally,
        // the output value is a*(volt)+b
        "sources":{
            "1":{
                "name": "ch1",
                "description": "channel 1",
                "type": "raw"
            },
            "2":{
                "name": "ch2",
                "description": "channel 2",
                "type": "raw"
            },
            "3":{
                "name": "ch3",
                "description": "channel 3",
                "type": "raw"
            },
            "4":{
                "name": "ch4",
                "description": "channel 4",
                "type": "raw"
            },
            "5":{
                "name": "ch5",
                "description": "channel 5",
                "type": "raw"
            },
            "6":{
                "name": "ch6",
                "description": "channel 6",
                "type": "raw"
            },
            "7":{
                "name": "ch7",
                "description": "channel 7",
                "type": "raw"
            },
            "8":{
                "name": "ch8",
                "description": "channel 8",
                "type": "raw"
            },
            "9":{
                "name": "ch9",
                "description": "channel 9",
                "type": "raw"
            },
            "10":{
                "name": "ch10",
                "description": "channel 10",
                "type": "raw"
            },
            "11":{
                "name": "ch11",
                "description": "channel 11",
                "type": "raw"
            },
            "12":{
                "name": "ch12",
                "description": "channel 12",
                "type": "raw"
            },
            "13":{
                "name": "ch13",
                "description": "channel 13",
                "type": "raw"
            },
            "14":{
                "name": "ch14",
                "description": "channel 14",
                "type": "raw"
            },
            "15":{
                "name": "ch15",
                "description": "channel 15",
                "type": "raw"
            },
            "16":{
                "name": "ch16",
                "description": "channel 16",
                "type": "raw"
            }
        },


        //// Database configuration

        // 'login' configurations are used in arguments of pymysql.connect()
        "db":{
            "login":{
                "host": "127.0.0.1",
                "port": 3306,
                "user": "root",
                "passwd": "newpassword",
                "autocommit": true},

            // database name
            "name": "rubis"
            }
}
